* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wool-section {
    margin: 70px;
    text-align: center;
}

.header p {
    margin-top: 30px;
    margin-bottom: 50px;
    font-size: 16px;
    color: black;
    
}

.location-icon {
    margin-right: 8px;
    img{
        width: 12px;
    }
}

.images-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 40px;
}

.images-container img {
    width: auto;
    height: auto;
    border-radius: 15px;
    object-fit: cover;
}

.text {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
    margin: 50px;
    padding: 50px 0 50px 0;
    gap: 40px;
}

.text-group {
    display: flex;
    justify-content: space-between;
    align-items: center;
    align-items: flex-start;
    width: 100%;
    gap: 32px; 
}

.text-group h2 {
    font-size: 24px;
    width: 32%;
    text-align: left;
    text-align: right;
}

.text-group p {
    font-size: 16px;
    line-height: 1.3;
    width: 69%;
    text-align: left;
}


@media (max-width: 1024px) {
    .images-container img {
        width: 100%;
        margin-bottom: 20px;
        width: 45%;
    }

    .text {
        flex-direction: column;
        align-items: center;
    }

    .text-group {
        text-align: center;
        margin-bottom: 20px;
    }
}

@media (max-width: 768px) {
    .header h1 {
        font-size: 49px;
    }

    .header p {
        font-size: 16px;
    }

    .location-icon {
        margin-right: 8px;
        img{
            width: 10px;
        }
    }

    .text h2 {
        font-size: 20px;
    }

    .text-group p {
        font-size: 14px;
    }
    .text-group {
        flex-direction: column;
        text-align: center;
        h2{
            text-align: left;
        }
    }
}
